# MOPR-Money-Lover-Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-command.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: dev_money-lover-api.yml  dev_money-lover-application.yml
src/main/java/com/mobile/api/: BaseApplication.java  MoneyLoverApplication.java
src/main/java/com/mobile/api/component/: CustomBigDecimalSerializer.java  CustomDoubleSerializer.java  LogInterceptor.java
src/main/java/com/mobile/api/config/: AppConfig.java  AuditorConfig.java  AuthorizationServerConfig.java  CloudinaryConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mobile/api/constant/: BaseConstant.java  InitConstant.java  JwtConstant.java
src/main/java/com/mobile/api/controller/: AccountController.java  BillController.java  BudgetController.java  CategoryController.java  CurrencyController.java  EventController.java  FileController.java  GroupController.java  NotificationController.java  OtpController.java  PasswordController.java  PermissionController.java  RegistrationController.java  ReminderController.java  StatisticsController.java  TagController.java  UserController.java  WalletController.java
src/main/java/com/mobile/api/converter/: InstantConverter.java  LocalDateTimeConverter.java
src/main/java/com/mobile/api/dto/: ApiMessageDto.java  BaseAdminDto.java  OauthTokenDto.java  PaginationDto.java  TokenDto.java
src/main/java/com/mobile/api/enumeration/: ErrorCode.java
src/main/java/com/mobile/api/exception/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/mobile/api/form/: ForgotPasswordForm.java  LoginForm.java  RequestForgotPasswordForm.java  ResendOtpForm.java
src/main/java/com/mobile/api/listener/: LogFileCleanupListener.java
src/main/java/com/mobile/api/mapper/: AccountMapper.java  BillMapper.java  BudgetMapper.java  CategoryMapper.java  CurrencyMapper.java  EventMapper.java  FileMapper.java  GroupMapper.java  NotificationMapper.java  PeriodMapper.java  PermissionMapper.java  ReminderMapper.java  TagMapper.java  TokenMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/mobile/api/model/: OtpCode.java  ReuseId.java  Token.java
src/main/java/com/mobile/api/redis/: RedisRepository.java
src/main/java/com/mobile/api/repository/: AccountRepository.java  BillRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  EventRepository.java  FileRepository.java  GroupRepository.java  NotificationRepository.java  OtpRepository.java  PeriodRepository.java  PermissionRepository.java  ReminderRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/mobile/api/scheduler/: OtpScheduler.java
src/main/java/com/mobile/api/security/: BaseJwt.java  ClientRegistrationService.java
src/main/java/com/mobile/api/service/: AbstractService.java  BillStatisticsService.java  CategoryStatisticsService.java  EmailService.java  FileService.java  NotificationService.java  OauthService.java  OtpService.java  RecaptchaService.java  RedisService.java  TokenService.java  UserInitializationService.java  UserService.java  WebClientService.java
src/main/java/com/mobile/api/utils/: ApiMessageUtils.java  CodeGeneratorUtils.java  DatePeriodValidator.java  DateUtils.java  OtpUtils.java  PeriodUtils.java  ZipUtils.java
src/main/java/com/mobile/api/validation/: AccountKind.java  EmailAddress.java  FileType.java  GroupKind.java  Password.java  PeriodType.java  PhoneNumber.java  TypeBigDecimal.java  TypeDouble.java  TypeString.java  UserGender.java
src/main/java/com/mobile/base/: BaseApplication.java
src/main/java/com/mobile/base/component/: LogInterceptor.java
src/main/java/com/mobile/base/config/: AppConfig.java  AuditorConfig.java  AuthorizationServerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mobile/base/constant/: BaseConstant.java
src/main/java/com/mobile/base/controller/: AccountController.java  GroupController.java  PermissionController.java  UserController.java
src/main/java/com/mobile/base/converter/: LocalDateTimeConverter.java
src/main/java/com/mobile/base/dto/: ApiMessageDto.java  BaseAdminDto.java  PaginationDto.java  TokenDto.java
src/main/java/com/mobile/base/enumeration/: ErrorCode.java
src/main/java/com/mobile/base/exception/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java
src/main/java/com/mobile/base/form/: ForgotPasswordForm.java  LoginForm.java  RequestForgotPasswordForm.java
src/main/java/com/mobile/base/mapper/: AccountMapper.java  GroupMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/com/mobile/base/model/: ReuseId.java
src/main/java/com/mobile/base/repository/: AccountRepository.java  GroupRepository.java  PermissionRepository.java  UserRepository.java
src/main/resources/: .env.properties  application-dev.yaml  application-prod.yml  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/liquibase/: 20250326012656_changelog.xml  20250328011410_changelog.xml  20250331135933_changelog.xml  20250403150539_changelog.xml  20250404050147_changelog.xml  20250408052730_changelog.xml  20250408151908_changelog.xml  db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-master.xml
src/main/resources/liquibase/data/: data-for-base.sql  virtual-data-0.0.1.sql  virtual-data-0.0.2.sql
src/main/resources/liquibase/dev/: 20250408031508_changelog.xml  20250408052730_changelog.xml  20250408143515_changelog.xml  20250422061912_changelog.xml  20250502024512_changelog.xml  20250511092710_changelog.xml  20250512013727_changelog.xml  20250512020845_changelog.xml  20250512111925_changelog.xml  20250513013607_changelog.xml  20250513075132_changelog.xml
src/test/java/com/mobile/api/: BaseApplicationTests.java
src/test/java/com/mobile/base/: BaseApplicationTests.java
(+221 files in other folders)
